{
    "name": "genql",
    "private": true,
    "version": "2.0.0",
    "workspaces": [
        "cli",
        "runtime",
        "website",
        "example-usage",
        "try-clients",
        "integration-tests"
    ],
    "scripts": {
        "genall": "yarn --cwd example-usage gen && yarn --cwd try-clients gen && yarn --cwd integration-tests gen",
        "tscall": "yarn --cwd example-usage tsc && yarn --cwd try-clients tsc && yarn --cwd integration-tests tsc",
        "buildall": "lerna run --scope @genql/* build",
        "test": "lerna run test",
        "setupts": "setup-typescript-monorepo --addComposite  --indentation 4",
        "watch-cli": "yarn --cwd genql-cli tsc -w --preserveWatchOutput",
        "start": "concurrently npm:watch-*",
        "dev": "yarn --cwd website dev",
        "build": "yarn --cwd website build",
        "play": "node -r sucrase/register cli/src/cli.ts",
        "integration": "cd integration-tests && yarn gen && tsc && yarn test",
        "examplecli": "yarn play -o example/generated -e https://graphql-compose.herokuapp.com/northwind/",
        "publ": "lerna publish minor",
        "runexample": "node -r sucrase/register example/example.ts"
    },
    "dependencies": {
        "concurrently": "^5.2.0"
    },
    "devDependencies": {
        "lerna": "^3.22.1"
    }
}
