{
    "compilerOptions": {
        "noImplicitReturns": true,
        "noUnusedParameters": false,
        "rootDir": "src",
        "noImplicitAny": false,
        "strict": true,
        "declaration": true,
        "target": "ES2015",
        "module": "CommonJS",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "allowJs": true,
        "sourceMap": true,
        "lib": [
            "dom",
            "es2017",
            "esnext.asynciterable"
        ],
        "skipLibCheck": true,
        "composite": true
        
    },
    "references": [{"path": "../runtime"}],
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "**/*.case.ts",
        "tests",
        "example",
        "dist",
        "**/__tests__"
    ],
}