{
    "name": "genql-runtime",
    "_": "[bump if genql-runtime]",
    "version": "1.1.14",
    "description": "Genql runtime client",
    "repository": {
        "url": "https://github.com/remorses/genql"
    },
    "homepage": "https://genql.now.sh",
    "main": "dist/index.js",
    "sideEffects": false,
    "module": "esm/index.js",
    "types": "dist/index.d.ts",
    "mocha": {
        "require": "tests/init.js",
        "spec": "tests/**.ts",
        "timeout": 9999999999
    },
    "files": [
        "/dist/*",
        "/esm/*",
        "src"
    ],
    "scripts": {
        "start": "tsdx watch",
        "build": "rm -rf dist esm || true && tsc && tsc -m ESNext --outDir esm",
        "test": "cd ../genql-cli && tsc --incremental && cd ../genql-runtime && jest",
        "compile": "sucrase -q ./src -d ./dist --transforms typescript,imports",
        "dev": "yarn compile && node dist"
    },
    "keywords": [],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@sucrase/jest-plugin": "^2.0.0",
        "@types/common-tags": "^1.8.0",
        "@types/jest": "^23.3.13",
        "@types/listr": "^0.13.0",
        "@types/mkdirp": "^0.5.2",
        "@types/node": "^12.0.7",
        "@types/rimraf": "^2.0.2",
        "common-tags": "^1.8.0",
        "dotenv": "^8.2.0",
        "genql-cli": "*",
        "jest": ">=22 <24",
        "sucrase": "^3.12.1",
        "ts-jest": "^23.10.5",
        "typescript": "^3.9.5"
    },
    "dependencies": {
        "@types/lodash.assign": "^4.2.6",
        "@types/lodash.get": "^4.4.6",
        "@types/lodash.startswith": "^4.2.6",
        "@types/qs": "^6.9.0",
        "@types/ws": "^6.0.1",
        "isomorphic-unfetch": "^3.0.0",
        "lodash.assign": "^4.2.0",
        "lodash.get": "^4.4.2",
        "lodash.startswith": "^4.2.1",
        "subscriptions-transport-ws": "^0.9.16",
        "tslib": "^2.0.0",
        "utility-types": "^3.10.0",
        "ws": "^6.1.4",
        "zen-observable-ts": "^0.8.21"
    },
    "jest": {
        "transform": {
            ".(js|jsx|ts|tsx)": "@sucrase/jest-plugin"
        },
        "roots": [
            "<rootDir>/src"
        ],
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ],
        "modulePaths": [
            "<rootDir>"
        ],
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
        "testEnvironment": "node",
        "collectCoverageFrom": [
            "src/**/*.ts",
            "!**/node_modules/**",
            "!src/_old/**",
            "!**/*.case.ts",
            "!src/testHelpers/**/*.ts"
        ],
        "coverageReporters": [
            "text"
        ]
    }
}
