{
  "compilerOptions": {
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // "noImplicitAny": false,
    "strict": false,
    "declaration": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "lib": ["dom", "es2017", "esnext.asynciterable"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "**/*.case.ts", "tests", "example", "dist", "**/__tests__"]
}
