{
    "name": "integration-tests",
    "private": true,
    "version": "2.7.0",
    "main": "index.js",
    "author": "remorses",
    "license": "MIT",
    "scripts": {
        "test": "mocha -r ts-node/register",
        "gen": "node -r sucrase/register generate.ts",
        "genprof": "node -r sucrase/register --prof generate.ts",
        "flame": "node --prof-process --preprocess -j isolate*.log | flamebearer && open flamegraph.html"
    },
    "dependencies": {
        "@genql/cli": "^2.7.0",
        "@genql/runtime": "^2.6.0",
        "apollo-server": "^2.14.1",
        "await-sleep": "^0.0.1",
        "deep-equal": "^2.0.3",
        "graphql": "^15.1.0",
        "graphql-easy-mocks": "^1.1.1",
        "tsd": "^0.11.0",
        "tsdef": "^0.0.13"
    },
    "mocha": {
        "require": "sucrase/register",
        "spec": "tests/**.ts",
        "timeout": 9999999999
    },
    "devDependencies": {
        "@types/mocha": "^7.0.2",
        "@types/node": "^14.6.4",
        "mocha": "^7.2.0",
        "snap-shot-it": "^7.9.3",
        "sucrase": "^3.15.0"
    }
}
