{
  "compilerOptions": {
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noEmit": true,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strict": true,
    "declaration": true,
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "lib": ["dom", "es2017", "esnext.asynciterable"],
  },
  "exclude": ["node_modules", "**/*.case.ts", "example", "dist",]
}
