{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "mocha": {
    "require": "tests/init.js",
    "spec": "tests/**.ts",
    "timeout": 9999999999
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "genql-cli": "*",
    "landing-blocks": "^1.0.27",
    "next": "9.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.10.0",
    "tmp-promise": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.1",
    "@types/react": "^16.9.35",
    "@types/tmp": "^0.2.0",
    "mocha": "^7.1.2",
    "next-transpile-modules": "^3.3.0",
    "sucrase": "^3.14.0",
    "typescript": "^3.9.2"
  }
}
